[00:02.35] 等等　你明白的
[00:03.37] 没什么大不了的
[00:04.35] 请别嘲笑我的歌
[00:06.36] 空中散步的SOS
[00:08.11] 我　我　我
[00:12.11] 
[00:25.94] 此刻　正被灰烬覆盖
[00:28.89] 在海底　做了一个屏息凝神的梦
[00:33.71] 只是　在摇曳中　凝望天空
[00:38.82] 挡住了我的手
[00:42.34] 梦的残迹　你的啜泣
[00:45.60] 无法吐露的泡沫庭院的角落
[00:49.83] 在光游动的天空中潋滟
[00:53.72] 文字的深处　波浪的狭间
[00:56.96] 只是你离我远去
[00:59.82] 「什么」
[01:00.42] 再多依赖我一点嘛
[01:01.41] 正因为知道了
[01:02.47] 请别嘲笑我的歌
[01:04.52] 远离了海中列车
[01:06.20] 眼泪啊　多么
[01:08.30] 拿走就好
[01:09.36] 既然要走了
[01:10.30] 你不要再回到这里
[01:12.48] 空中散步与四拍子
[01:14.23] 我　我　我
[01:18.23] 
[01:31.69] 只是被蓝吞噬
[01:35.10] 天空的底层　在灰烬中描绘梦想
[01:39.84] 此刻心底深处
[01:42.57] 消逝的光将你的身影抹去
[01:47.82] 触碰的痕迹　梦的延续
[01:51.91] 尚未开始　我却依然无法忘怀
[01:55.71] 抵达光处　波浪摇曳
[01:59.68] 夜的深处　我的心中
[02:03.18] 你只是挥了挥手
[02:05.78] 「什么」
[02:06.42] 轻轻堵住吧反正我已经不需要了
[02:08.34] 别唱那种谎言
[02:10.30] 即使相信也会被嘲笑
[02:12.22] 什么幸福结局
[02:14.14] 既然违抗了在这样的世界里
[02:16.40] 你不要在这里停下
[02:18.36] 哭着笑着啊，一等星
[02:20.16] 爱是　爱是　爱是
[02:22.20] 描绘着永不褪色的你请再多给我一些
[02:25.92] 陌生人吸过的　爱
[02:29.88] 我被杀死了
[02:32.15] 期待的话语之类
[02:35.15] 在偷偷笑呢
[02:41.65] 
[02:54.32] 再多依赖我一点嘛
[02:55.39] 反正我不要了嘛
[02:58.12] 喂
[03:02.22] 轻轻地堵住吧
[03:03.41] 我们暧昧的
[03:06.08] 爱
[03:07.08] 
[03:10.05] 「什么」
[03:10.61] 等等　你明白的
[03:11.50] 没什么大不了的
[03:12.35] 请别嘲笑我的梦想
[03:14.45] 远离了海中列车
[03:16.15] 眼泪啊　多么
[03:18.11] 消失吧
[03:19.35] 既然要走了
[03:20.33] 我不会在这里停下脚步
[03:22.47] 哭着笑着SOS
[03:24.17] 我　你　我
[03:26.39] 末班车与止住的哭泣
[03:28.27] 沉溺于那片天空